<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h3 id="question"></h3>
        <input type="radio" name="answer" id="yes" value="yes" checked><label>Yes</label><br>
        <input type="radio" name="answer" id="no" value="no"><label>No</label><br>
        <button type="submit">OK</button>
    </form>
    <h3 id="result"></h3>
</body>
</html>